
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jamiecia Love's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="stylesheet" href="MasterStyleSheet1.css">
</head>
    <div class="main-navHome">
        <ul class="nav">
          <li>Jamiecia Love</li>
          <li><a href="#">Home</a></li>
          <li><a href="Resume/resume page.html">Resume</a></li>
          <li><a href="projects/projects.html">Developer Projects</a></li>
          <li><a href="contact/contact.html">Contact</a></li> 
        </ul>
    </div>
    <header class= "indexHeader small">
      <img src="photos/Name.jpg" alt="Jamiecia's Photo" class="profile-image">
      <!-- <h1 class="tagIndex">Jamiecia Love.</h1>
      <p class="tagIndex">Current City: Chattanooga, Tennesseee.</p> -->
    </header>
    <body class="indexbody">
    <main class="flex">
      <div class="cardIndex" id="highlighted">
        <h2 >Background</h2>
        <p>Welcome to my portfolio! My name is <b>Jamiecia Love</b> and I am from Chattanooga, TN. I graduated from The University of Tennessee- Knoxville with a degree in Kinesiology. I've been working in the health education and nursing field the last 10 years. I am currently looking for opportunities to continue building a career in web and application development.</p>
        <p>I am a <em>traveler</em> &#9992;, <b>holistic health educator </b> &#9882;,<em>yogi</em> &#9775;, <b>coder</b> &blk12;.</p>
      
        <p>To learn more, <a href="Resume/resume page.html">view my resume.</a></p>
      </div>

      <div class="cardIndex">
        <h2>Purpose of Portfolio</h2>
        <ul class="purpose">
          <li>The purpose of this portfolio is to demonstrate my front-end web development skills, give access to my other development projects, and provide work history and education. I am an entry-level web developer looking for opportunities that provide an environment of learning and building upon my skillset. </li>
          <li>Areas of interest:</li>
          <ul>
            <li>All aspects of front-end web development</li>
            <li>Javascript</li>
            <li>Application Development</li>
            <li>Cryptocurrency</li>
            <li>Cyber Security</li>
          </ul>
        </ul>
      </div>
    </main>

  
  <footer >
    <a href="contact/contact.html"> <img id="iconIndexContact" src="photos/contact-me-no-data-md.png"> </a> </br>
    <a href="https://www.linkedin.com/in/jamiecia-love-848162117/"><img id="" src="photos/Linkedin2.png"></a></br>
      <a href="https://github.com/JamieciaLove"><img id="#iconIndexGithub"src="photos/Github.png"></a>
  </footer>
  <p class="copyright"> <b>&copy copyright 2018 Jamiecia Love</b></p>
</body>
  </html>
